{
  // Mude isso para corresponder ao seu projeto
  "include": ["./**/*"],
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es6",
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "strict": false,
    // Gerar arquivos d.ts
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@images/*": ["public/images/*"]
    }
  },
  "exclude": ["dist"]
}
